<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allcrop.test</groupId>
	<artifactId>Test555</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<mavenVersion>3.5.3</mavenVersion>
		<localRepositoryPath>C:\Maven_test</localRepositoryPath>
		<smpp.component>incremental-module-builder</smpp.component>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>com.soebes.maven.extensions</groupId>
				<artifactId>incremental-module-builder</artifactId>
				<version>0.1.0</version>
			</extension>
		</extensions>
	</build>

		<dependencies>
			<dependency>
				<groupId>com.soebes.maven.extensions</groupId>
				<artifactId>incremental-module-builder</artifactId>
				<version>0.2.0</version>

			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	<scm>
		<!-- <developerConnection>scm:local</developerConnection> <connection>scm:git:https://github.com/khmarbaise/incremental-module-builder.git</connection> 
			<url>https://github.com/khmarbaise/incremental-module-builder/</url> <tag>HEAD</tag> -->
		<connection>scm:git:https://github.com/surekhagalla/Maven_Incremental_Build.git</connection>
		<developerConnection>scm:git:https://github.com/surekhagalla/Maven_Incremental_Build.git</developerConnection>
	</scm>

</project>