<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allcrop.test</groupId>
	<artifactId>Test555</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<mavenVersion>3.5.3</mavenVersion>
		<localRepositoryPath>C:\Maven_test</localRepositoryPath>
		<smpp.component>incremental-module-builder</smpp.component>
	</properties>


		<dependencies>
			<dependency>
				<groupId>com.soebes.maven.extensions</groupId>
				<artifactId>incremental-module-builder</artifactId>
				<version>0.2.0</version>

			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency>
    <groupId>your-junit-listener-artifact-groupid</groupId>
    <artifactId>your-junit-listener-artifact-artifactid</artifactId>
    <version>your-junit-listener-artifact-version</version>
    <scope>test</scope>
  </dependency> -->
		</dependencies>
		
	<build>
		<extensions>
			<extension>
				<groupId>com.soebes.maven.extensions</groupId>
				<artifactId>incremental-module-builder</artifactId>
				<version>0.1.0</version>
			</extension>
		</extensions>
		<plugins>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.21.0</version>
    <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
    </configuration>
  </plugin>

</plugins>
	</build>
		
	<scm>
		<!-- <developerConnection>scm:local</developerConnection> <connection>scm:git:https://github.com/khmarbaise/incremental-module-builder.git</connection> 
			<url>https://github.com/khmarbaise/incremental-module-builder/</url> <tag>HEAD</tag> -->
		<connection>scm:git:https://github.com/surekhagalla/Maven_Incremental_Build.git</connection>
		<developerConnection>scm:git:https://github.com/surekhagalla/Maven_Incremental_Build.git</developerConnection>
	</scm>

</project>